#JWT Secret
JWT_SECRET='secret@2026'

#Admin Credentials
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="greatstack"

# mongodb
MONGODB_URI="mongodb+srv://radhikafasate66_db_user:BlogOra123@cluster0.vp4iyzf.mongodb.net"